body{
  font-family: "Helvetica";
  text-align: center;
  padding: 10px 10px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

.calculator {
  width: 100%;
  height: 400px;
}

.slider {
  display: inline-block;
}

.svg {
  width: 100%;
  height: 400px;
}